# ChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/whats_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whats_app/: ChatsActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: buttons.xml  sender_message_layout.xml
app/src/main/res/drawable/app/: build.gradle  google-services.json
app/src/main/res/drawable/app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/app/src/main/java/com/example/whatsapp/: MainActivity.java
app/src/main/res/drawable/app/src/main/res/drawable/: inputs.xml
app/src/main/res/drawable/app/src/main/res/layout/: activity_main.xml
app/src/main/res/drawable/app/src/main/res/menu/: options_menu.xml
app/src/main/res/drawable/app/src/main/res/values/: colors.xml
app/src/main/res/layout/: activity_chats.xml  activity_find_friends.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messaages_layout.xml  fragment_chats.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
